---

tomcat_admin_user_name: "admin"
tomcat_admin_user_password: "secret"      
postgresql_superuser: "postgres"
tomcat_group: "tomcat"
tomcat_user: "tomcat"
tomcat_admin_user: "admin"  
tomcat_keystore_password: "secret"      
...
